# starter-kit-tools

Development tools to add to the starter kit tools

## Features
- [x] Create xls files with PhpSpreadsheet
- [x] Generate pdf with dompdf
- [x] Send simply emails with php mailer
- [x] Image uploader 
- [x] Simple SQL query builder

## Installation
composer require pw-starter-kit/tools.

Make sure that the autoload file from Composer is loaded.

## License
MIT

